// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CD015534182CF7BA004ABE35 /* AppHelperFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = CD015533182CF7BA004ABE35 /* AppHelperFunctions.m */; };
		CD0496EA18328559005FB113 /* NewPaymentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD0496E818328559005FB113 /* NewPaymentViewController.m */; };
		CD0496EB18328559005FB113 /* NewPaymentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD0496E918328559005FB113 /* NewPaymentViewController.xib */; };
		CD2A315E1886FFF4002C4932 /* AppTheme.m in Sources */ = {isa = PBXBuildFile; fileRef = CD2A315D1886FFF4002C4932 /* AppTheme.m */; };
		CD2B3B11189E83DB000FB566 /* owe.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD2B3B10189E83DB000FB566 /* owe.storyboard */; };
		CD5ECB8D1812A449002CCC41 /* OwesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECB8B1812A449002CCC41 /* OwesListViewController.m */; };
		CD5ECB8E1812A449002CCC41 /* OwesListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD5ECB8C1812A449002CCC41 /* OwesListViewController.xib */; };
		CD5ECB921812A485002CCC41 /* OwesMeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECB901812A485002CCC41 /* OwesMeViewController.m */; };
		CD5ECB991812E8D1002CCC41 /* Owe.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECB981812E8D1002CCC41 /* Owe.m */; };
		CD5ECBB018130E5D002CCC41 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBAB18130E5D002CCC41 /* FMDatabase.m */; };
		CD5ECBB118130E5D002CCC41 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBAD18130E5D002CCC41 /* FMDatabaseAdditions.m */; };
		CD5ECBB218130E5D002CCC41 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBAF18130E5D002CCC41 /* FMResultSet.m */; };
		CD5ECBBE18130F5B002CCC41 /* FMDatabase+Extras.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBBD18130F5B002CCC41 /* FMDatabase+Extras.m */; };
		CD5ECBC018131054002CCC41 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CD5ECBBF18131054002CCC41 /* libsqlite3.dylib */; };
		CD5ECBC318131205002CCC41 /* FMDatabaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBC218131205002CCC41 /* FMDatabaseManager.m */; };
		CD5ECBC718131F43002CCC41 /* owe.db in Resources */ = {isa = PBXBuildFile; fileRef = CD5ECBC61813146F002CCC41 /* owe.db */; };
		CD5ECBD1181C299A002CCC41 /* IOweViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBD0181C299A002CCC41 /* IOweViewController.m */; };
		CD5ECBD9181C333D002CCC41 /* UIColor+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = CD5ECBD8181C333D002CCC41 /* UIColor+Additions.m */; };
		CD7958BE18762D8000C99A0C /* NewOweViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958BD18762D8000C99A0C /* NewOweViewController.m */; };
		CD7958C118762D9100C99A0C /* ExistingOweViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958C018762D9100C99A0C /* ExistingOweViewController.m */; };
		CD7958C41878D1CB00C99A0C /* PListLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958C31878D1CB00C99A0C /* PListLoader.m */; };
		CD7958C71878D2B100C99A0C /* CustomColorsLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958C61878D2B100C99A0C /* CustomColorsLoader.m */; };
		CD7958CB1878D72000C99A0C /* OweSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958C91878D72000C99A0C /* OweSettingsViewController.m */; };
		CD7958CC1878D72000C99A0C /* OweSettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD7958CA1878D72000C99A0C /* OweSettingsViewController.xib */; };
		CD7958CE1878DA2800C99A0C /* OweSettings.plist in Resources */ = {isa = PBXBuildFile; fileRef = CD7958CD1878DA2800C99A0C /* OweSettings.plist */; };
		CD7958D11878DB5200C99A0C /* OweSettingsPlistLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958D01878DB5200C99A0C /* OweSettingsPlistLoader.m */; };
		CD7958D41878DCC600C99A0C /* OweSetting.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7958D31878DCC600C99A0C /* OweSetting.m */; };
		CD7B5E7418383993005A8928 /* OweOptionsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD7B5E7218383993005A8928 /* OweOptionsViewController.xib */; };
		CD7B5E78183D54E3005A8928 /* OweTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CD7B5E77183D54E3005A8928 /* OweTableViewCell.m */; };
		CD7B5E7A183D5667005A8928 /* OweTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD7B5E79183D5667005A8928 /* OweTableCell.xib */; };
		CD94A703180AF02500879850 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A702180AF02500879850 /* Foundation.framework */; };
		CD94A705180AF02500879850 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A704180AF02500879850 /* CoreGraphics.framework */; };
		CD94A707180AF02500879850 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A706180AF02500879850 /* UIKit.framework */; };
		CD94A70D180AF02500879850 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CD94A70B180AF02500879850 /* InfoPlist.strings */; };
		CD94A70F180AF02500879850 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD94A70E180AF02500879850 /* main.m */; };
		CD94A713180AF02500879850 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CD94A712180AF02500879850 /* AppDelegate.m */; };
		CD94A715180AF02600879850 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD94A714180AF02600879850 /* Images.xcassets */; };
		CD94A71C180AF02600879850 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A71B180AF02600879850 /* XCTest.framework */; };
		CD94A71D180AF02600879850 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A702180AF02500879850 /* Foundation.framework */; };
		CD94A71E180AF02600879850 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD94A706180AF02500879850 /* UIKit.framework */; };
		CD94A726180AF02600879850 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CD94A724180AF02600879850 /* InfoPlist.strings */; };
		CD94A728180AF02600879850 /* OweTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD94A727180AF02600879850 /* OweTests.m */; };
		CD98706718548D5300F9E94D /* OweDBDAO.m in Sources */ = {isa = PBXBuildFile; fileRef = CD98706618548D5300F9E94D /* OweDBDAO.m */; };
		CDB16508184285E700C1BCED /* OwePaymentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB16507184285E700C1BCED /* OwePaymentTableViewCell.m */; };
		CDB1650C1842868500C1BCED /* OwePaymentTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CDB1650B1842868500C1BCED /* OwePaymentTableCell.xib */; };
		CDB1650F184A2CFF00C1BCED /* OweNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB1650E184A2CFF00C1BCED /* OweNavigationController.m */; };
		CDB16512184A2D3200C1BCED /* OweTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB16511184A2D3200C1BCED /* OweTabBarController.m */; };
		CDB16516184A4A3D00C1BCED /* CustomColors.plist in Resources */ = {isa = PBXBuildFile; fileRef = CDB16515184A4A3D00C1BCED /* CustomColors.plist */; };
		CDCAE55818284F7C00538AF9 /* OweViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CDCAE55618284F7C00538AF9 /* OweViewController.m */; };
		CDCAE55918284F7C00538AF9 /* OweViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CDCAE55718284F7C00538AF9 /* OweViewController.xib */; };
		CDE5B883188ED0E90057009C /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B882188ED0E90057009C /* Parse.framework */; };
		CDE5B885188ED1130057009C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B884188ED1130057009C /* AudioToolbox.framework */; };
		CDE5B887188ED11A0057009C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B886188ED11A0057009C /* CFNetwork.framework */; };
		CDE5B889188ED12F0057009C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B888188ED12F0057009C /* CoreLocation.framework */; };
		CDE5B88B188ED1400057009C /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B88A188ED1400057009C /* libz.dylib */; };
		CDE5B88D188ED1540057009C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B88C188ED1540057009C /* MobileCoreServices.framework */; };
		CDE5B88F188ED15D0057009C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B88E188ED15D0057009C /* QuartzCore.framework */; };
		CDE5B891188ED1660057009C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B890188ED1660057009C /* Security.framework */; };
		CDE5B893188ED16E0057009C /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B892188ED16E0057009C /* StoreKit.framework */; };
		CDE5B895188ED17C0057009C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDE5B894188ED17C0057009C /* SystemConfiguration.framework */; };
		CDE5B899188ED5AA0057009C /* SignupLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CDE5B897188ED5AA0057009C /* SignupLoginViewController.m */; };
		CDE5B89A188ED5AA0057009C /* SignupLoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CDE5B898188ED5AA0057009C /* SignupLoginViewController.xib */; };
		CDFF6279182FB471002A2A95 /* OwePayment.m in Sources */ = {isa = PBXBuildFile; fileRef = CDFF6278182FB471002A2A95 /* OwePayment.m */; };
		CDFF627F18304BA4002A2A95 /* NSString+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = CDFF627E18304BA4002A2A95 /* NSString+Additions.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD94A71F180AF02600879850 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD94A6F7180AF02500879850 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD94A6FE180AF02500879850;
			remoteInfo = Owe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CD015532182CF7BA004ABE35 /* AppHelperFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppHelperFunctions.h; sourceTree = "<group>"; };
		CD015533182CF7BA004ABE35 /* AppHelperFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppHelperFunctions.m; sourceTree = "<group>"; };
		CD0496E718328559005FB113 /* NewPaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewPaymentViewController.h; sourceTree = "<group>"; };
		CD0496E818328559005FB113 /* NewPaymentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewPaymentViewController.m; sourceTree = "<group>"; };
		CD0496E918328559005FB113 /* NewPaymentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewPaymentViewController.xib; sourceTree = "<group>"; };
		CD2A315C1886FFF4002C4932 /* AppTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppTheme.h; sourceTree = "<group>"; };
		CD2A315D1886FFF4002C4932 /* AppTheme.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppTheme.m; sourceTree = "<group>"; };
		CD2B3B10189E83DB000FB566 /* owe.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = owe.storyboard; sourceTree = "<group>"; };
		CD5ECB8A1812A449002CCC41 /* OwesListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OwesListViewController.h; sourceTree = "<group>"; };
		CD5ECB8B1812A449002CCC41 /* OwesListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OwesListViewController.m; sourceTree = "<group>"; };
		CD5ECB8C1812A449002CCC41 /* OwesListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OwesListViewController.xib; sourceTree = "<group>"; };
		CD5ECB8F1812A485002CCC41 /* OwesMeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OwesMeViewController.h; sourceTree = "<group>"; };
		CD5ECB901812A485002CCC41 /* OwesMeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OwesMeViewController.m; sourceTree = "<group>"; };
		CD5ECB971812E8D1002CCC41 /* Owe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Owe.h; sourceTree = "<group>"; };
		CD5ECB981812E8D1002CCC41 /* Owe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Owe.m; sourceTree = "<group>"; };
		CD5ECBAA18130E5D002CCC41 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		CD5ECBAB18130E5D002CCC41 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		CD5ECBAC18130E5D002CCC41 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		CD5ECBAD18130E5D002CCC41 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		CD5ECBAE18130E5D002CCC41 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		CD5ECBAF18130E5D002CCC41 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		CD5ECBBC18130F5B002CCC41 /* FMDatabase+Extras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FMDatabase+Extras.h"; sourceTree = "<group>"; };
		CD5ECBBD18130F5B002CCC41 /* FMDatabase+Extras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FMDatabase+Extras.m"; sourceTree = "<group>"; };
		CD5ECBBF18131054002CCC41 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		CD5ECBC118131205002CCC41 /* FMDatabaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseManager.h; sourceTree = "<group>"; };
		CD5ECBC218131205002CCC41 /* FMDatabaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseManager.m; sourceTree = "<group>"; };
		CD5ECBC61813146F002CCC41 /* owe.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = owe.db; sourceTree = "<group>"; };
		CD5ECBCF181C299A002CCC41 /* IOweViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOweViewController.h; sourceTree = "<group>"; };
		CD5ECBD0181C299A002CCC41 /* IOweViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IOweViewController.m; sourceTree = "<group>"; };
		CD5ECBD7181C333D002CCC41 /* UIColor+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Additions.h"; sourceTree = "<group>"; };
		CD5ECBD8181C333D002CCC41 /* UIColor+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Additions.m"; sourceTree = "<group>"; };
		CD7958BC18762D8000C99A0C /* NewOweViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewOweViewController.h; sourceTree = "<group>"; };
		CD7958BD18762D8000C99A0C /* NewOweViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewOweViewController.m; sourceTree = "<group>"; };
		CD7958BF18762D9100C99A0C /* ExistingOweViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExistingOweViewController.h; sourceTree = "<group>"; };
		CD7958C018762D9100C99A0C /* ExistingOweViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExistingOweViewController.m; sourceTree = "<group>"; };
		CD7958C21878D1CB00C99A0C /* PListLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PListLoader.h; sourceTree = "<group>"; };
		CD7958C31878D1CB00C99A0C /* PListLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PListLoader.m; sourceTree = "<group>"; };
		CD7958C51878D2B100C99A0C /* CustomColorsLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomColorsLoader.h; sourceTree = "<group>"; };
		CD7958C61878D2B100C99A0C /* CustomColorsLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomColorsLoader.m; sourceTree = "<group>"; };
		CD7958C81878D72000C99A0C /* OweSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweSettingsViewController.h; sourceTree = "<group>"; };
		CD7958C91878D72000C99A0C /* OweSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweSettingsViewController.m; sourceTree = "<group>"; };
		CD7958CA1878D72000C99A0C /* OweSettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OweSettingsViewController.xib; sourceTree = "<group>"; };
		CD7958CD1878DA2800C99A0C /* OweSettings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = OweSettings.plist; sourceTree = "<group>"; };
		CD7958CF1878DB5200C99A0C /* OweSettingsPlistLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweSettingsPlistLoader.h; sourceTree = "<group>"; };
		CD7958D01878DB5200C99A0C /* OweSettingsPlistLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweSettingsPlistLoader.m; sourceTree = "<group>"; };
		CD7958D21878DCC600C99A0C /* OweSetting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweSetting.h; sourceTree = "<group>"; };
		CD7958D31878DCC600C99A0C /* OweSetting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweSetting.m; sourceTree = "<group>"; };
		CD7B5E7218383993005A8928 /* OweOptionsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OweOptionsViewController.xib; sourceTree = "<group>"; };
		CD7B5E7518384A0D005A8928 /* OweOptionsOperations.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OweOptionsOperations.h; sourceTree = "<group>"; };
		CD7B5E76183D54E3005A8928 /* OweTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweTableViewCell.h; sourceTree = "<group>"; };
		CD7B5E77183D54E3005A8928 /* OweTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweTableViewCell.m; sourceTree = "<group>"; };
		CD7B5E79183D5667005A8928 /* OweTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OweTableCell.xib; sourceTree = "<group>"; };
		CD94A6FF180AF02500879850 /* Owe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Owe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD94A702180AF02500879850 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CD94A704180AF02500879850 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CD94A706180AF02500879850 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CD94A70A180AF02500879850 /* Owe-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Owe-Info.plist"; sourceTree = "<group>"; };
		CD94A70C180AF02500879850 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CD94A70E180AF02500879850 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CD94A710180AF02500879850 /* Owe-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Owe-Prefix.pch"; sourceTree = "<group>"; };
		CD94A711180AF02500879850 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CD94A712180AF02500879850 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CD94A714180AF02600879850 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CD94A71A180AF02600879850 /* OweTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OweTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD94A71B180AF02600879850 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		CD94A723180AF02600879850 /* OweTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OweTests-Info.plist"; sourceTree = "<group>"; };
		CD94A725180AF02600879850 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CD94A727180AF02600879850 /* OweTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OweTests.m; sourceTree = "<group>"; };
		CD98706518548D5300F9E94D /* OweDBDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweDBDAO.h; sourceTree = "<group>"; };
		CD98706618548D5300F9E94D /* OweDBDAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweDBDAO.m; sourceTree = "<group>"; };
		CDB16506184285E700C1BCED /* OwePaymentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OwePaymentTableViewCell.h; sourceTree = "<group>"; };
		CDB16507184285E700C1BCED /* OwePaymentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OwePaymentTableViewCell.m; sourceTree = "<group>"; };
		CDB1650B1842868500C1BCED /* OwePaymentTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OwePaymentTableCell.xib; sourceTree = "<group>"; };
		CDB1650D184A2CFF00C1BCED /* OweNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweNavigationController.h; sourceTree = "<group>"; };
		CDB1650E184A2CFF00C1BCED /* OweNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweNavigationController.m; sourceTree = "<group>"; };
		CDB16510184A2D3200C1BCED /* OweTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweTabBarController.h; sourceTree = "<group>"; };
		CDB16511184A2D3200C1BCED /* OweTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweTabBarController.m; sourceTree = "<group>"; };
		CDB16515184A4A3D00C1BCED /* CustomColors.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CustomColors.plist; sourceTree = "<group>"; };
		CDCAE55518284F7C00538AF9 /* OweViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OweViewController.h; sourceTree = "<group>"; };
		CDCAE55618284F7C00538AF9 /* OweViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OweViewController.m; sourceTree = "<group>"; };
		CDCAE55718284F7C00538AF9 /* OweViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OweViewController.xib; sourceTree = "<group>"; };
		CDE5B882188ED0E90057009C /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		CDE5B884188ED1130057009C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		CDE5B886188ED11A0057009C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		CDE5B888188ED12F0057009C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CDE5B88A188ED1400057009C /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		CDE5B88C188ED1540057009C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		CDE5B88E188ED15D0057009C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CDE5B890188ED1660057009C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		CDE5B892188ED16E0057009C /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		CDE5B894188ED17C0057009C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CDE5B896188ED5AA0057009C /* SignupLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupLoginViewController.h; sourceTree = "<group>"; };
		CDE5B897188ED5AA0057009C /* SignupLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupLoginViewController.m; sourceTree = "<group>"; };
		CDE5B898188ED5AA0057009C /* SignupLoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignupLoginViewController.xib; sourceTree = "<group>"; };
		CDFF6277182FB471002A2A95 /* OwePayment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OwePayment.h; sourceTree = "<group>"; };
		CDFF6278182FB471002A2A95 /* OwePayment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OwePayment.m; sourceTree = "<group>"; };
		CDFF627D18304BA4002A2A95 /* NSString+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Additions.h"; sourceTree = "<group>"; };
		CDFF627E18304BA4002A2A95 /* NSString+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Additions.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD94A6FC180AF02500879850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDE5B895188ED17C0057009C /* SystemConfiguration.framework in Frameworks */,
				CDE5B893188ED16E0057009C /* StoreKit.framework in Frameworks */,
				CDE5B891188ED1660057009C /* Security.framework in Frameworks */,
				CDE5B88F188ED15D0057009C /* QuartzCore.framework in Frameworks */,
				CDE5B88D188ED1540057009C /* MobileCoreServices.framework in Frameworks */,
				CDE5B88B188ED1400057009C /* libz.dylib in Frameworks */,
				CDE5B889188ED12F0057009C /* CoreLocation.framework in Frameworks */,
				CD94A705180AF02500879850 /* CoreGraphics.framework in Frameworks */,
				CDE5B887188ED11A0057009C /* CFNetwork.framework in Frameworks */,
				CDE5B885188ED1130057009C /* AudioToolbox.framework in Frameworks */,
				CD5ECBC018131054002CCC41 /* libsqlite3.dylib in Frameworks */,
				CD94A707180AF02500879850 /* UIKit.framework in Frameworks */,
				CD94A703180AF02500879850 /* Foundation.framework in Frameworks */,
				CDE5B883188ED0E90057009C /* Parse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD94A717180AF02600879850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD94A71C180AF02600879850 /* XCTest.framework in Frameworks */,
				CD94A71E180AF02600879850 /* UIKit.framework in Frameworks */,
				CD94A71D180AF02600879850 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD5ECB941812E86A002CCC41 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				CD5ECB951812E87B002CCC41 /* User Interface */,
				CDB1650D184A2CFF00C1BCED /* OweNavigationController.h */,
				CDB1650E184A2CFF00C1BCED /* OweNavigationController.m */,
				CDB16510184A2D3200C1BCED /* OweTabBarController.h */,
				CDB16511184A2D3200C1BCED /* OweTabBarController.m */,
				CD5ECB8A1812A449002CCC41 /* OwesListViewController.h */,
				CD5ECB8B1812A449002CCC41 /* OwesListViewController.m */,
				CD5ECB8F1812A485002CCC41 /* OwesMeViewController.h */,
				CD5ECB901812A485002CCC41 /* OwesMeViewController.m */,
				CD5ECBCF181C299A002CCC41 /* IOweViewController.h */,
				CD5ECBD0181C299A002CCC41 /* IOweViewController.m */,
				CDCAE55518284F7C00538AF9 /* OweViewController.h */,
				CDCAE55618284F7C00538AF9 /* OweViewController.m */,
				CD0496E718328559005FB113 /* NewPaymentViewController.h */,
				CD0496E818328559005FB113 /* NewPaymentViewController.m */,
				CD7958BC18762D8000C99A0C /* NewOweViewController.h */,
				CD7958BD18762D8000C99A0C /* NewOweViewController.m */,
				CD7958BF18762D9100C99A0C /* ExistingOweViewController.h */,
				CD7958C018762D9100C99A0C /* ExistingOweViewController.m */,
				CD7958C81878D72000C99A0C /* OweSettingsViewController.h */,
				CD7958C91878D72000C99A0C /* OweSettingsViewController.m */,
				CDE5B896188ED5AA0057009C /* SignupLoginViewController.h */,
				CDE5B897188ED5AA0057009C /* SignupLoginViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		CD5ECB951812E87B002CCC41 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				CDE5B898188ED5AA0057009C /* SignupLoginViewController.xib */,
				CD7958CA1878D72000C99A0C /* OweSettingsViewController.xib */,
				CD7B5E7218383993005A8928 /* OweOptionsViewController.xib */,
				CD0496E918328559005FB113 /* NewPaymentViewController.xib */,
				CDCAE55718284F7C00538AF9 /* OweViewController.xib */,
				CD5ECB8C1812A449002CCC41 /* OwesListViewController.xib */,
				CD7B5E79183D5667005A8928 /* OweTableCell.xib */,
				CDB1650B1842868500C1BCED /* OwePaymentTableCell.xib */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		CD5ECB961812E89E002CCC41 /* Data Models */ = {
			isa = PBXGroup;
			children = (
				CD5ECB971812E8D1002CCC41 /* Owe.h */,
				CD5ECB981812E8D1002CCC41 /* Owe.m */,
				CDFF6277182FB471002A2A95 /* OwePayment.h */,
				CDFF6278182FB471002A2A95 /* OwePayment.m */,
				CD7958D21878DCC600C99A0C /* OweSetting.h */,
				CD7958D31878DCC600C99A0C /* OweSetting.m */,
			);
			name = "Data Models";
			sourceTree = "<group>";
		};
		CD5ECB9A1812E8D9002CCC41 /* Database */ = {
			isa = PBXGroup;
			children = (
				CD5ECBC61813146F002CCC41 /* owe.db */,
				CD5ECBAA18130E5D002CCC41 /* FMDatabase.h */,
				CD5ECBAB18130E5D002CCC41 /* FMDatabase.m */,
				CD5ECBAC18130E5D002CCC41 /* FMDatabaseAdditions.h */,
				CD5ECBAD18130E5D002CCC41 /* FMDatabaseAdditions.m */,
				CD5ECBAE18130E5D002CCC41 /* FMResultSet.h */,
				CD5ECBAF18130E5D002CCC41 /* FMResultSet.m */,
				CD5ECBBC18130F5B002CCC41 /* FMDatabase+Extras.h */,
				CD5ECBBD18130F5B002CCC41 /* FMDatabase+Extras.m */,
				CD5ECBC118131205002CCC41 /* FMDatabaseManager.h */,
				CD5ECBC218131205002CCC41 /* FMDatabaseManager.m */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		CD5ECBC8181325BE002CCC41 /* DAO */ = {
			isa = PBXGroup;
			children = (
				CD98706518548D5300F9E94D /* OweDBDAO.h */,
				CD98706618548D5300F9E94D /* OweDBDAO.m */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		CD5ECBD2181C32BC002CCC41 /* Classes */ = {
			isa = PBXGroup;
			children = (
				CD5ECB941812E86A002CCC41 /* View Controllers */,
				CDB16514184A2F2B00C1BCED /* App Delegate */,
				CDB16513184A2F1300C1BCED /* Custom TableCells */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		CD5ECBD3181C32D2002CCC41 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				CDFF628018304C3A002A2A95 /* Standard */,
				CDFF628118304C63002A2A95 /* App Specific */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		CD94A6F6180AF02500879850 = {
			isa = PBXGroup;
			children = (
				CD94A708180AF02500879850 /* Owe */,
				CD94A721180AF02600879850 /* OweTests */,
				CD94A701180AF02500879850 /* Frameworks */,
				CD94A700180AF02500879850 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD94A700180AF02500879850 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD94A6FF180AF02500879850 /* Owe.app */,
				CD94A71A180AF02600879850 /* OweTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD94A701180AF02500879850 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CDE5B894188ED17C0057009C /* SystemConfiguration.framework */,
				CDE5B892188ED16E0057009C /* StoreKit.framework */,
				CDE5B890188ED1660057009C /* Security.framework */,
				CDE5B88E188ED15D0057009C /* QuartzCore.framework */,
				CDE5B88C188ED1540057009C /* MobileCoreServices.framework */,
				CDE5B88A188ED1400057009C /* libz.dylib */,
				CDE5B888188ED12F0057009C /* CoreLocation.framework */,
				CDE5B886188ED11A0057009C /* CFNetwork.framework */,
				CDE5B884188ED1130057009C /* AudioToolbox.framework */,
				CD5ECBBF18131054002CCC41 /* libsqlite3.dylib */,
				CDE5B882188ED0E90057009C /* Parse.framework */,
				CD94A702180AF02500879850 /* Foundation.framework */,
				CD94A704180AF02500879850 /* CoreGraphics.framework */,
				CD94A706180AF02500879850 /* UIKit.framework */,
				CD94A71B180AF02600879850 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD94A708180AF02500879850 /* Owe */ = {
			isa = PBXGroup;
			children = (
				CD98705C184E264B00F9E94D /* Resources */,
				CD5ECBD3181C32D2002CCC41 /* Helpers */,
				CD5ECBD2181C32BC002CCC41 /* Classes */,
				CD5ECBC8181325BE002CCC41 /* DAO */,
				CD5ECB9A1812E8D9002CCC41 /* Database */,
				CD5ECB961812E89E002CCC41 /* Data Models */,
				CD94A714180AF02600879850 /* Images.xcassets */,
				CD94A709180AF02500879850 /* Supporting Files */,
				CD2B3B10189E83DB000FB566 /* owe.storyboard */,
			);
			path = Owe;
			sourceTree = "<group>";
		};
		CD94A709180AF02500879850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD94A70A180AF02500879850 /* Owe-Info.plist */,
				CD94A70B180AF02500879850 /* InfoPlist.strings */,
				CD94A70E180AF02500879850 /* main.m */,
				CD94A710180AF02500879850 /* Owe-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CD94A721180AF02600879850 /* OweTests */ = {
			isa = PBXGroup;
			children = (
				CD94A727180AF02600879850 /* OweTests.m */,
				CD94A722180AF02600879850 /* Supporting Files */,
			);
			path = OweTests;
			sourceTree = "<group>";
		};
		CD94A722180AF02600879850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD94A723180AF02600879850 /* OweTests-Info.plist */,
				CD94A724180AF02600879850 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CD98705C184E264B00F9E94D /* Resources */ = {
			isa = PBXGroup;
			children = (
				CDB16515184A4A3D00C1BCED /* CustomColors.plist */,
				CD7958CD1878DA2800C99A0C /* OweSettings.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		CDB16513184A2F1300C1BCED /* Custom TableCells */ = {
			isa = PBXGroup;
			children = (
				CD7B5E76183D54E3005A8928 /* OweTableViewCell.h */,
				CD7B5E77183D54E3005A8928 /* OweTableViewCell.m */,
				CDB16506184285E700C1BCED /* OwePaymentTableViewCell.h */,
				CDB16507184285E700C1BCED /* OwePaymentTableViewCell.m */,
			);
			name = "Custom TableCells";
			sourceTree = "<group>";
		};
		CDB16514184A2F2B00C1BCED /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				CD94A711180AF02500879850 /* AppDelegate.h */,
				CD94A712180AF02500879850 /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		CDFF628018304C3A002A2A95 /* Standard */ = {
			isa = PBXGroup;
			children = (
				CD7958C21878D1CB00C99A0C /* PListLoader.h */,
				CD7958C31878D1CB00C99A0C /* PListLoader.m */,
				CD5ECBD7181C333D002CCC41 /* UIColor+Additions.h */,
				CD5ECBD8181C333D002CCC41 /* UIColor+Additions.m */,
				CDFF627D18304BA4002A2A95 /* NSString+Additions.h */,
				CDFF627E18304BA4002A2A95 /* NSString+Additions.m */,
				CD7958C51878D2B100C99A0C /* CustomColorsLoader.h */,
				CD7958C61878D2B100C99A0C /* CustomColorsLoader.m */,
				CD2A315C1886FFF4002C4932 /* AppTheme.h */,
				CD2A315D1886FFF4002C4932 /* AppTheme.m */,
			);
			name = Standard;
			sourceTree = "<group>";
		};
		CDFF628118304C63002A2A95 /* App Specific */ = {
			isa = PBXGroup;
			children = (
				CD7B5E7518384A0D005A8928 /* OweOptionsOperations.h */,
				CD015532182CF7BA004ABE35 /* AppHelperFunctions.h */,
				CD015533182CF7BA004ABE35 /* AppHelperFunctions.m */,
				CD7958CF1878DB5200C99A0C /* OweSettingsPlistLoader.h */,
				CD7958D01878DB5200C99A0C /* OweSettingsPlistLoader.m */,
			);
			name = "App Specific";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD94A6FE180AF02500879850 /* Owe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD94A72B180AF02600879850 /* Build configuration list for PBXNativeTarget "Owe" */;
			buildPhases = (
				CD94A6FB180AF02500879850 /* Sources */,
				CD94A6FC180AF02500879850 /* Frameworks */,
				CD94A6FD180AF02500879850 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Owe;
			productName = Owe;
			productReference = CD94A6FF180AF02500879850 /* Owe.app */;
			productType = "com.apple.product-type.application";
		};
		CD94A719180AF02600879850 /* OweTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD94A72E180AF02600879850 /* Build configuration list for PBXNativeTarget "OweTests" */;
			buildPhases = (
				CD94A716180AF02600879850 /* Sources */,
				CD94A717180AF02600879850 /* Frameworks */,
				CD94A718180AF02600879850 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD94A720180AF02600879850 /* PBXTargetDependency */,
			);
			name = OweTests;
			productName = OweTests;
			productReference = CD94A71A180AF02600879850 /* OweTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD94A6F7180AF02500879850 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = PatrickFarrellApps;
				TargetAttributes = {
					CD94A719180AF02600879850 = {
						TestTargetID = CD94A6FE180AF02500879850;
					};
				};
			};
			buildConfigurationList = CD94A6FA180AF02500879850 /* Build configuration list for PBXProject "Owe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CD94A6F6180AF02500879850;
			productRefGroup = CD94A700180AF02500879850 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD94A6FE180AF02500879850 /* Owe */,
				CD94A719180AF02600879850 /* OweTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD94A6FD180AF02500879850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0496EB18328559005FB113 /* NewPaymentViewController.xib in Resources */,
				CDB16516184A4A3D00C1BCED /* CustomColors.plist in Resources */,
				CD5ECBC718131F43002CCC41 /* owe.db in Resources */,
				CD94A70D180AF02500879850 /* InfoPlist.strings in Resources */,
				CDB1650C1842868500C1BCED /* OwePaymentTableCell.xib in Resources */,
				CDCAE55918284F7C00538AF9 /* OweViewController.xib in Resources */,
				CD7B5E7A183D5667005A8928 /* OweTableCell.xib in Resources */,
				CD94A715180AF02600879850 /* Images.xcassets in Resources */,
				CD5ECB8E1812A449002CCC41 /* OwesListViewController.xib in Resources */,
				CD7B5E7418383993005A8928 /* OweOptionsViewController.xib in Resources */,
				CD7958CE1878DA2800C99A0C /* OweSettings.plist in Resources */,
				CDE5B89A188ED5AA0057009C /* SignupLoginViewController.xib in Resources */,
				CD2B3B11189E83DB000FB566 /* owe.storyboard in Resources */,
				CD7958CC1878D72000C99A0C /* OweSettingsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD94A718180AF02600879850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD94A726180AF02600879850 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD94A6FB180AF02500879850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDB16512184A2D3200C1BCED /* OweTabBarController.m in Sources */,
				CD7958CB1878D72000C99A0C /* OweSettingsViewController.m in Sources */,
				CD2A315E1886FFF4002C4932 /* AppTheme.m in Sources */,
				CD7958BE18762D8000C99A0C /* NewOweViewController.m in Sources */,
				CD5ECB921812A485002CCC41 /* OwesMeViewController.m in Sources */,
				CD7958D11878DB5200C99A0C /* OweSettingsPlistLoader.m in Sources */,
				CDB1650F184A2CFF00C1BCED /* OweNavigationController.m in Sources */,
				CD5ECBD9181C333D002CCC41 /* UIColor+Additions.m in Sources */,
				CDE5B899188ED5AA0057009C /* SignupLoginViewController.m in Sources */,
				CD5ECB8D1812A449002CCC41 /* OwesListViewController.m in Sources */,
				CD94A713180AF02500879850 /* AppDelegate.m in Sources */,
				CD7958C118762D9100C99A0C /* ExistingOweViewController.m in Sources */,
				CDFF6279182FB471002A2A95 /* OwePayment.m in Sources */,
				CD5ECBD1181C299A002CCC41 /* IOweViewController.m in Sources */,
				CD7958C41878D1CB00C99A0C /* PListLoader.m in Sources */,
				CD015534182CF7BA004ABE35 /* AppHelperFunctions.m in Sources */,
				CD7958D41878DCC600C99A0C /* OweSetting.m in Sources */,
				CD5ECBB018130E5D002CCC41 /* FMDatabase.m in Sources */,
				CD5ECBBE18130F5B002CCC41 /* FMDatabase+Extras.m in Sources */,
				CDCAE55818284F7C00538AF9 /* OweViewController.m in Sources */,
				CD5ECBC318131205002CCC41 /* FMDatabaseManager.m in Sources */,
				CDFF627F18304BA4002A2A95 /* NSString+Additions.m in Sources */,
				CD5ECB991812E8D1002CCC41 /* Owe.m in Sources */,
				CDB16508184285E700C1BCED /* OwePaymentTableViewCell.m in Sources */,
				CD7958C71878D2B100C99A0C /* CustomColorsLoader.m in Sources */,
				CD5ECBB118130E5D002CCC41 /* FMDatabaseAdditions.m in Sources */,
				CD5ECBB218130E5D002CCC41 /* FMResultSet.m in Sources */,
				CD7B5E78183D54E3005A8928 /* OweTableViewCell.m in Sources */,
				CD98706718548D5300F9E94D /* OweDBDAO.m in Sources */,
				CD0496EA18328559005FB113 /* NewPaymentViewController.m in Sources */,
				CD94A70F180AF02500879850 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD94A716180AF02600879850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD94A728180AF02600879850 /* OweTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD94A720180AF02600879850 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD94A6FE180AF02500879850 /* Owe */;
			targetProxy = CD94A71F180AF02600879850 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD94A70B180AF02500879850 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CD94A70C180AF02500879850 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CD94A724180AF02600879850 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CD94A725180AF02600879850 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD94A729180AF02600879850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Patrick Farrell (23EJ5J7AK7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Patrick Farrell (23EJ5J7AK7)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CD94A72A180AF02600879850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD94A72C180AF02600879850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Patrick/Documents/DevWork/Personal/iOS\\ Apps/Owe",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Owe/Owe-Prefix.pch";
				INFOPLIST_FILE = "Owe/Owe-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "D4B6F7B6-F9D4-4E42-A878-7E805B227067";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CD94A72D180AF02600879850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/Patrick/Documents/DevWork/Personal/iOS\\ Apps/Owe",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Owe/Owe-Prefix.pch";
				INFOPLIST_FILE = "Owe/Owe-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CD94A72F180AF02600879850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Owe.app/Owe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Owe/Owe-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "OweTests/OweTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		CD94A730180AF02600879850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Owe.app/Owe";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Owe/Owe-Prefix.pch";
				INFOPLIST_FILE = "OweTests/OweTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD94A6FA180AF02500879850 /* Build configuration list for PBXProject "Owe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD94A729180AF02600879850 /* Debug */,
				CD94A72A180AF02600879850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD94A72B180AF02600879850 /* Build configuration list for PBXNativeTarget "Owe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD94A72C180AF02600879850 /* Debug */,
				CD94A72D180AF02600879850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD94A72E180AF02600879850 /* Build configuration list for PBXNativeTarget "OweTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD94A72F180AF02600879850 /* Debug */,
				CD94A730180AF02600879850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD94A6F7180AF02500879850 /* Project object */;
}
